[02-Aug-2020 04:10:31 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:31 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:31 UTC] PHP Fatal error:  require(): Failed opening required '/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:40 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:40 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:40 UTC] PHP Fatal error:  require(): Failed opening required '/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:52 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:52 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:52 UTC] PHP Fatal error:  require(): Failed opening required '/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:57 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:57 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:10:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:11:28 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:11:28 UTC] PHP Warning:  require(/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php): failed to open stream: No such file or directory in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[02-Aug-2020 04:11:28 UTC] PHP Fatal error:  require(): Failed opening required '/home/k3346760/apipos.kopiketo.com/vendor/composer/../symfony/polyfill-php80/bootstrap.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/k3346760/apipos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[20-Aug-2020 07:18:29 UTC] PHP Warning:  require(/home/k3346760/pos.kopiketo.com/vendor/composer/../laravelcollective/html/src/helpers.php): failed to open stream: No such file or directory in /home/k3346760/pos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[20-Aug-2020 07:18:29 UTC] PHP Warning:  require(/home/k3346760/pos.kopiketo.com/vendor/composer/../laravelcollective/html/src/helpers.php): failed to open stream: No such file or directory in /home/k3346760/pos.kopiketo.com/vendor/composer/autoload_real.php on line 66
[20-Aug-2020 07:18:29 UTC] PHP Fatal error:  require(): Failed opening required '/home/k3346760/pos.kopiketo.com/vendor/composer/../laravelcollective/html/src/helpers.php' (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/k3346760/pos.kopiketo.com/vendor/composer/autoload_real.php on line 66
